Analysis
Keep releasing from one edge which will separate more prisoners
x1 -> N-1
x1 x2, if N-x2 > x1-1, then release x2 first, else release x1 first
release x2 first: N-1 + x2-2
release x1 first: N-1 + N-x1-1
f(x1)-f(x2) = N-x1 -x2 + 1
if N-x2 >= x1-1, relate x2 first
else release x1 first

f([x1,x2,…xn-1],N-x2) + N-1
f([x2,x3,…xn],x1-1) + N-1

3,7,14
f(7) = 19 + 5 + 12 = 36
f(14) = 19 + 12 + 5 = 26

3,8,14
f(8) = 19 + 6 + 11 = 36
f(14) = 19 + 12 + 6 = 27

3,8,14
index=1
P1=7;
P2=12;
Q1=[3]
Q2=[6]
